<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RockImageUI::RockImageUI</class>
 <widget class="QMainWindow" name="RockImageUI::RockImageUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1064</width>
    <height>773</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RockImage</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="0" colspan="2">
     <widget class="QTabWidget" name="dataTablesTab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="0" column="1" rowspan="2">
     <widget class="QMdiArea" name="openImagesArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>3</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2">
     <widget class="QListWidget" name="imagesList"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1064</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>Arquivos</string>
    </property>
    <addaction name="openImageAction"/>
    <addaction name="saveDataAction"/>
    <addaction name="cleanTableAction"/>
    <addaction name="exitAction"/>
   </widget>
   <widget class="QMenu" name="imageMenu">
    <property name="title">
     <string>Imagem</string>
    </property>
    <addaction name="applyBinarizationAction"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="imageMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="openImageAction">
   <property name="text">
    <string>Abrir Imagem</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="saveDataAction">
   <property name="text">
    <string>Salvar Dados da Tabela</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="cleanTableAction">
   <property name="text">
    <string>Limpar Tabela</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="exitAction">
   <property name="text">
    <string>Sair</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="applyBinarizationAction">
   <property name="text">
    <string>Aplicar Binarização</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
